# You can put all your user choices here

# Your valid env choices should be one of [LOCALHOST, DEVELOP, STAGING]
TEST_ENV = "STAGING"

# Choices are ON_CLOUD, ON_LOCALHOST_SECURE, ON_LOCALHOST_INSECURE
ELASTIC_SERVER = "ON_CLOUD"
